# 宿主机上对应apache配置虚拟域名的目录
APACHE_ETC_VHOST_PATH=./volume/apache24_php72/httpd/etc/vhost

# 宿主机上对应apache运行时保存pid的目录
APACHE_PID_PATH=./volume/apache24_php72/httpd/run

# 宿主机上存放代码的目录
APACHE_ROOT_PATH=

# 宿主机上备份mysql数据的目录
MYSQL_DATA_PATH=./volume/mysql57/db_data

# 宿主机上备份redis数据的目录
REDIS_DATA_PATH=./volume/redis5/data